spring.profiles=pro
spring.application.name=config-server-pro

server.port=9801

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ceshi?useSSL=false
spring.datasource.username=root
spring.datasource.password=123852
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource